<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style_mob_about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/resource/main/black-logo.png" type="image/x-icon" />
    <title>О нас</title>
  </head>
  <body>
    <header class="header">
      <div class="navi-wrapper">
        <a href="/html/main_mob.html">
          <div class="logo">
            <img src="/resource/about/logo.png" alt="Logo" />
          </div>
        </a>

        <div class="burger-menu">
          <a href="/html/burger.html"
            ><img
              src="/resource/mobile_res/white-burger.png"
              alt="Burger menu"
              id="enter_modal"
          /></a>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="main-wrapper">
        <div class="main-title">
          <p class="title-text">Создатели <br />GOOD GAMES</p>
        </div>

        <div class="main-block">
          <div class="creator">
            <p style="font-weight: bold">Евгений Петров</p>
            <img
              class="creator-img"
              id="creator1"
              src="/resource/about/person1.jpg"
              alt="Creator one"
            />
          </div>

          <div class="creator">
            <p style="font-weight: bold">Иван Задоров</p>
            <img
              class="creator-img"
              src="/resource/about/person2.jpg"
              alt="Creator two"
            />
          </div>

          <div class="about">
            <h2>О нас</h2>
            <p>
              <b>ОДНА ИЗ САМЫХ</b> больших киберспортивных АРЕН в Беларуси,
              работающая 24/7, в которой слово «сервис» стоит на первом месте!
              Мы хотим, чтобы вы были для нас не просто гостем, а частью Good
              Games Для этого мы создали команду, которая в первую очередь
              заботится о Вас, старается учесть все ваши предпочтения и
              пожелания.
            </p>
            <p>
              В клубе <b>АТМОСФЕРА ИГРЫ ОЖИВАЕТ</b> настолько, что словами
              трудно передать ее магию! Мы гордимся тем, что привлекаем лучших
              игроков со всего Минска, которые стремятся ощутить нашу
              неповторимую ламповую атмосферу.
            </p>
            <p>
              <b>МОЩНОЕ ЖЕЛЕЗО</b>, которое мы предоставляем, позволит вам
              наслаждаться невероятно плавным геймплеем и высокой
              производительностью. Топовые девайсы в нашем клубе созданы, чтобы
              дать вам полный контроль над игрой и максимально раскрыть ваш
              потенциал.
            </p>
          </div>

          <div class="ideology">
            <h2>Идеология бренда</h2>
            <p>
              <b>ВИДЕНИЕ</b> компьютерного клуба «Good Games» заключается в
              стремлении расширяться, тем самым создать целую сеть компьютерных
              клубов и в итоге стать самым популярным брендом среди компьютерных
              клубов в Беларуси.
            </p>
            <p>
              Предоставить возможность людям получить удовольствие и забыть о
              рутинных проблемах, играя на самых мощных компьютерах и приставках
              или просто отдыхая с друзьями,
              <b>ЯВЛЯЕТСЯ МИССИЕЙ</b> компьютерного клуба «Good Games».
            </p>
            <p>
              Основные <b>ЦЕННОСТИ</b> компьютерного клуба «Good Games» таковы:
              целостность, стремление к развитию, персонал, клиенты,
              разнообразие
            </p>
          </div>

          <div class="partner">
            <p>Наши партнеры</p>
            <div class="part-img">
              <img src="/resource/about/hyperx.jpg" alt="HyperX" />
              <img
                class="pad-img"
                src="/resource/about/monster.jpg"
                alt="Monster"
              />
              <img
                class="pad-img"
                src="/resource/about/betera.jpg"
                alt="Betera"
              />
              <img class="pad-img" src="/resource/about/navi.jpg" alt="Navi" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-wrapper">
        <div class="social-media-footer">
          <div class="footer-social-text">
            <p>Мы в социальных сетях</p>
          </div>
          <div class="images">
            <a href="#skip"
              ><img src="/resource/about/insta icon.png" alt="Instagram icon"
            /></a>
            <a href="#skip"
              ><img
                class="not-insta"
                src="/resource/about/youtube icon.png"
                alt="Youtube icon"
            /></a>
            <a href="#skip"
              ><img
                class="not-insta"
                src="/resource/about/vk icon.png"
                alt="Vk icon"
            /></a>
            <a href="#skip"
              ><img
                class="not-insta"
                src="/resource/about/facebokk icon.png"
                alt="Facebook icon"
            /></a>
          </div>
        </div>

        <div class="footer-center-text">
          <p>GOOD GAMES</p>
          <p>2024</p>
          <p>Все права защищены</p>
        </div>
      </div>
    </footer>
    <script>
      var resizeTimer;
      window.addEventListener("resize", function () {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function () {
          if (window.innerWidth > 900) {
            window.location.href = "about.html";
          }
        }, 5);
      });
    </script>
  </body>
</html>
